.about-us {
    background-color: #406161;
    padding: 2rem;
    color: white;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us h1{
    padding: 3rem;
    padding-bottom: 0;
    font-size: 4.5rem;
    border-bottom: 3px solid #fff;
    margin: 1rem;
}

.about-us h2{
    font-size: 1.5rem;
}

.about-grid-container{
    display: grid;
    padding: 6rem 2%;
    grid-template-columns: 25% 30% 40%;
    width: 100%;
    gap: 2rem;
}
@media (max-width: 650px) {
    .about-grid-container{
        grid-template-columns: 1fr;
    }
}

.grid-element {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    border-radius: 1.2rem;
    box-shadow: #2d2e32 1rem 1rem 1rem;
}

.grid-element h3{
    font-size: x-large;
    font-weight: 500;
    padding: 1.7rem;
    /* color: black; */
}

.grid-element p {
    padding: 5px;
    font-size: large;
}